ShreeMehtaPublicity/ShreeMehtaPublicity/VIEW/AddClientView.xaml

<Window x:Class="ShreeMehtaPublicity.VIEW.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Name="AddClientWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" Closing="AddClientWindow_Closing"
        FocusManager.FocusedElement="{Binding ElementName=CloseButton}"
        TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Ideal"
        TextElement.FontSize="13" TextElement.FontWeight="Regular" FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{x:Null}" BorderThickness="0">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <StackPanel Orientation="Horizontal" Background="Transparent" MinHeight="200" MaxHeight="500">
        <Border BorderBrush="{StaticResource WindowTitleColorBrush}" BorderThickness="3" Name="AddClientForm">
            <Grid MinWidth="550" MaxWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource WindowTitleColorBrush}">
                    <TextBlock Text="{Binding ActionLable}" Style="{StaticResource AddWindowTitle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CloseCommand}" Style="{StaticResource AddCloseButton}">
                        <material:PackIcon Kind="CloseBoxOutline" Height="20" Width="20"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid Background="Transparent" HorizontalAlignment="Stretch" Margin="20 5 10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Name="ClientName" Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Name" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ClientLandline" Grid.Column="0" Text="{Binding ClientLandline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Landline Number" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="1"/>
                            <TextBox x:Name="ClientMobile" Grid.Column="2" Text="{Binding ClientMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Mobile Number" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="2" MaxLength="10"/>
                        </Grid>

                        <TextBox x:Name="ClientMail" Grid.Row="2" Text="{Binding ClientMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Mail Id" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="3"/>

                        <TextBox x:Name="ClientAddress" Grid.Row="3" Text="{Binding ClientAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Head Office Address" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="4"/>

                        <TextBox x:Name="ClientBranch" Grid.Row="4" Text="{Binding ClientBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Branch Address" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="5"/>

                        <TextBox x:Name="ClientGST" Grid.Row="5" Text="{Binding ClientGST, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="GST Number" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="6"/>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding StatusString}"  Foreground="{Binding ForegroundColor}" Style="{StaticResource Message}"/>

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Save" Content="{Binding ActionButton}" Command="{Binding SaveClientCommand}" TabIndex="7" Style="{StaticResource ActionButton}">
                                <Button.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SaveClientCommand}" />
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="CloseButton" Content="Close" Command="{Binding CloseCommand}" TabIndex="8" Style="{StaticResource ActionButton}">
                                <Button.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding CloseCommand}" />
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </Grid>

                    
                </Grid>
                <Grid Grid.Row="2" Visibility="{Binding StatusStringFlag}" Style="{StaticResource MessageGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding StatusString}"  Foreground="{Binding ForegroundColor}" Style="{StaticResource Message}"/>

                    <Button x:Name="OKButton" Grid.Column="1"  Content="OK" Command="{Binding OkCommand}" TabIndex="1" Style="{StaticResource MessageOk}">
                        <Button.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding OkCommand}" />
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </Grid >
        </Border>

        <Border BorderBrush="{StaticResource WindowTitleColorBrush}" BorderThickness="3" Margin="10 0 0 0" MaxHeight="{Binding ElementName=AddClientForm, Path=ActualHeight}">
            <Grid MinWidth="400" MaxWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource WindowTitleColorBrush}">
                    <TextBlock Text="Contact Person(s)" Style="{StaticResource AddWindowTitle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid Background="Transparent" HorizontalAlignment="Stretch" Margin="20 5 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="ContactName" Text="{Binding ContactPersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Name" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="9"/>

                        <TextBox x:Name="ContactMobile" Grid.Row="1" Text="{Binding ContactPersonMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Mobile Number" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="10" MaxLength="10"/>

                        <TextBox x:Name="ContactMail" Grid.Row="2" Text="{Binding ContactPersonMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Mail Id" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="11"/>

                    </Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <Button Content="{Binding ContactPersonAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SaveContactPersonCommand}" TabIndex="12" Style="{StaticResource ActionButton}"/>
                        <Button Content="Reset" Command="{Binding ResetContactPersonCommand}" TabIndex="13" Style="{StaticResource ActionButton}"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <ListView Name="ContactPersonList" Style="{StaticResource ContactPersonListView}" ItemsSource="{Binding ListofContactPersons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContactPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" Margin="0 5 0 0" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                           ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                           ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <material:Card Width="350" UniformCornerRadius="5" material:ShadowAssist.ShadowDepth="Depth2" material:ShadowAssist.ShadowEdges="All" material:ShadowAssist.Darken="True">
                                    <Grid Background="Transparent" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Path=ContactPersonName, Mode=OneWay}" Style="{StaticResource ContactPersonListTextBlock}" FontSize="15"/>

                                            <TextBlock Grid.Row="1" Text="{Binding Path=ContactPersonMobile, Mode=OneWay}" Style="{StaticResource ContactPersonListTextBlock}"/>

                                            <TextBlock Grid.Row="2" Text="{Binding Path=ContactPersonMail, Mode=OneWay}" Style="{StaticResource ContactPersonListTextBlock}"/>
                                        </Grid>
                                        
                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">

                                            <Button x:Name="Mdfy" Style="{StaticResource ContactPersonListButtonStyle}" ToolTip="Edit" ToolTipService.ShowDuration="1500" IsTabStop="False" Command="{Binding ElementName=ContactPersonList, Path=DataContext.MdfyContactPersonCommand}">
                                                <material:PackIcon Kind="Pencil" Style="{StaticResource ContactPersonListButtonIconStle}" IsEnabled="True"/>
                                            </Button>
                                            <Button x:Name="Delete" Style="{StaticResource ContactPersonListButtonStyle}" ToolTip="Edit" ToolTipService.ShowDuration="1500" IsTabStop="False" Command="{Binding ElementName=ContactPersonList, Path=DataContext.DeltContactPersonCommand}">
                                                <material:PackIcon Kind="Delete" Style="{StaticResource ContactPersonListButtonIconStle}" IsEnabled="True"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </material:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Window>
