ShreeMehtaPublicity/ShreeMehtaPublicity/VIEW/AddClientView.xaml

<Window x:Class="ShreeMehtaPublicity.VIEW.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VIEWMODEL="clr-namespace:ShreeMehtaPublicity.VIEWMODEL" 
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             SizeToContent="WidthAndHeight"
             Name="AddClientWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" Closing="AddClientWindow_Closing"
             FocusManager.FocusedElement="{Binding ElementName=CloseButton}"
             TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Ideal"
             TextElement.FontSize="13" TextElement.FontWeight="Regular" FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{x:Null}" BorderThickness="0">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <StackPanel Orientation="Horizontal" Background="Transparent">
        <Border BorderBrush="{StaticResource WindowTitleColorBrush}" BorderThickness="3" Name="AddClientForm">
            <Grid Width="500" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource WindowTitleColorBrush}">
                    <TextBlock Text="{Binding ActionLable}" Style="{StaticResource AddWindowTitle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CloseCommand}" Style="{StaticResource AddCloseButton}">
                        <material:PackIcon Kind="CloseBoxOutline" Height="20" Width="20"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid Background="Transparent" HorizontalAlignment="Stretch" Margin="20 5 10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Name="ClientName" Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Name" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ClientLandline" Grid.Column="0" Text="{Binding ClientLandline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Landline Number" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="1"/>
                            <TextBox x:Name="ClientMobile" Grid.Column="2" Text="{Binding ClientMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Mobile Number" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="2" MaxLength="10"/>
                        </Grid>

                        <TextBox x:Name="ClientMail" Grid.Row="2" Text="{Binding ClientMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Mail Id" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="3"/>

                        <TextBox x:Name="ClientAddress" Grid.Row="3" Text="{Binding ClientAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Head Office Address" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="4"/>

                        <TextBox x:Name="ClientBranch" Grid.Row="4" Text="{Binding ClientBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Branch Address" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="5"/>

                        <TextBox x:Name="ClientGST" Grid.Row="5" Text="{Binding ClientGST, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="GST Number" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="6"/>

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Save" Content="{Binding ActionButton}" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Center" Command="{Binding SaveClientCommand}" TabIndex="7">
                            <Button.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SaveClientCommand}" />
                            </Button.InputBindings>
                        </Button>
                        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Center" Command="{Binding CloseCommand}" TabIndex="8">
                            <Button.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding CloseCommand}" />
                            </Button.InputBindings>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid >
        </Border>

        <Border BorderBrush="{StaticResource WindowTitleColorBrush}" BorderThickness="3" Margin="10 0 0 0" MaxHeight="{Binding ElementName=AddClientForm, Path=ActualHeight}">
            <Grid Width="300" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource WindowTitleColorBrush}">
                    <TextBlock Text="Contact Person(s)" Style="{StaticResource AddWindowTitle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid Background="Transparent" HorizontalAlignment="Stretch" Margin="20 5 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="ContactName" Text="{Binding ContactPersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Name" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="9"/>

                        <TextBox x:Name="ContactMobile" Grid.Row="1" Text="{Binding ContactPersonMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Mobile Number" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="10" MaxLength="10"/>

                        <TextBox x:Name="ContactMail" Grid.Row="2" Text="{Binding ContactPersonMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Mail Id" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="11"/>

                    </Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{Binding ContactPersonAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Center" Command="{Binding SaveContactPersonCommand}" TabIndex="12"/>
                        <Button Content="Reset" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Center" Command="{Binding ResetContactPersonCommand}" TabIndex="13"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <ListView Name="ContactPersonList" Style="{StaticResource ContactPersonListView}" ItemsSource="{Binding ListofContactPersons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContactPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" Margin="0 5 0 0" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                           ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                           ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <material:Card Width="350" UniformCornerRadius="5" material:ShadowAssist.ShadowDepth="Depth2" material:ShadowAssist.ShadowEdges="All" material:ShadowAssist.Darken="True">
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Text="{Binding Path=ContactPersonName, Mode=OneWay}" Style="{StaticResource ContactPersonListTextBlock}"/>
                                        
                                        <TextBlock Grid.Row="1" Text="{Binding Path=ContactPersonMobile, Mode=OneWay}"  Style="{StaticResource ContactPersonListTextBlock}" />
                                
                                        <TextBlock Grid.Row="2" Text="{Binding Path=ContactPersonMail, Mode=OneWay}"  Style="{StaticResource ContactPersonListTextBlock}" />
                                        
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 5 0 0">
                                            <Button IsTabStop="False" Content="Modify" Style="{StaticResource ContactPersonButton}" Command="{Binding ElementName=ContactPersonList, Path=DataContext.MdfyContactPersonCommand}"/>
                                            <Button IsTabStop="False" Content="Delete" Style="{StaticResource ContactPersonButton}" Margin="5 0 0 0" Command="{Binding ElementName=ContactPersonList, Path=DataContext.DeltContactPersonCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </material:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Window>
