ShreeMehtaPublicity/ShreeMehtaPublicity/VIEW/AddSiteView.xaml

<Window x:Class="ShreeMehtaPublicity.VIEW.AddSiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VIEWMODEL="clr-namespace:ShreeMehtaPublicity.VIEWMODEL" 
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             SizeToContent="WidthAndHeight" WindowStyle="None"
             xmlns:utility="clr-namespace:ShreeMehtaPublicity.Utility"
             Name="AddSiteWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="AddSiteWindow_Closing"
             FocusManager.FocusedElement="{Binding ElementName=CloseButton}" TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Ideal"
             TextElement.FontSize="13" TextElement.FontWeight="Regular" FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="White" BorderBrush="{StaticResource WindowTitleColorBrush}" BorderThickness="3">
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <utility:AmountValidator x:Key="AmountValidator"/>
    </Window.Resources>
    
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource WindowTitleColorBrush}">
            <TextBlock Text="{Binding ActionLable}" Style="{StaticResource AddWindowTitle}"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" Style="{StaticResource AddCloseButton}">
                <material:PackIcon Kind="CloseBoxOutline" Height="20" Width="20"/>
            </Button>
        </StackPanel>
            
        <StackPanel Grid.Row="1">
            <Grid Background="Transparent" HorizontalAlignment="Stretch" Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    
                        <Image Stretch="UniformToFill" Height="150" Width="150" Source="{Binding Path=SiteImage}"/>
                    
                    <Button x:Name="SiteImage" Grid.Row="1" Content="Select Image" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Command="{Binding UploadImageCommand}" IsTabStop="False"/>
                </Grid>
                <Grid Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <TextBox Name="SiteName" Text="{Binding SiteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Site Name" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SiteHeight" Grid.Column="0" Text="{Binding SiteHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Site Height" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="1"/>
                        <TextBox x:Name="SiteWidth" Grid.Column="2" Text="{Binding SiteWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Site Width" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="2"/>
                    </Grid>

                    <TextBox x:Name="SiteAmount" Grid.Row="2" Text="{Binding SiteAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AmountValidator}}" material:HintAssist.Hint="Site Amount(Rs)" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="3"/>

                    <TextBox x:Name="SiteAddress" Grid.Row="3" Text="{Binding SiteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Site Address" material:HintAssist.IsFloating="True" Style="{StaticResource AddFieldTextBox}" TabIndex="4"/>

                    <Grid Grid.Row="4">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Save" Content="{Binding ActionButton}" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Center" Command="{Binding SaveSiteCommand}" TabIndex="5">
                                <Button.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SaveSiteCommand}" />
                                </Button.InputBindings>
                            </Button>
                            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Center" Command="{Binding CloseCommand}" TabIndex="6">
                                <Button.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding CloseCommand}" />
                                </Button.InputBindings>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>

        
    </Grid>
</Window>
