ShreeMehtaPublicity/ShreeMehtaPublicity/VIEW/CreateCautationView.xaml

<Window x:Class="ShreeMehtaPublicity.VIEW.CreateCautationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VIEWMODEL="clr-namespace:ShreeMehtaPublicity.VIEWMODEL" 
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             SizeToContent="WidthAndHeight" WindowStyle="None"
             xmlns:utility="clr-namespace:ShreeMehtaPublicity.Utility"
             Name="CreateCautationWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="CreateCautationView_Closing"
             FocusManager.FocusedElement="{Binding ElementName=CloseButton}" TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Ideal"
             TextElement.FontSize="13" TextElement.FontWeight="Regular" FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="White" BorderBrush="{StaticResource WindowTitleColorBrush}" BorderThickness="3">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <utility:CautationConfirmVisibilityConvertor x:Key="CautationConfirmVisibility"/>
        <utility:MailToListVisibilityConvertor x:Key="MailToListVisibility"/>
    </Window.Resources>

    <Grid MinHeight="200" MaxHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource WindowTitleColorBrush}">
            <TextBlock Text="{Binding ActionLabel}" Style="{StaticResource AddWindowTitle}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" Style="{StaticResource AddCloseButton}">
                <material:PackIcon Kind="CloseBoxOutline" Height="20" Width="20"/>
            </Button>
        </StackPanel>

        
        <ListView Name="CautationList" Grid.Row="1" Background="White" Margin="0 5 0 0" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding ListofSelectedCautation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCautationSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="UniformToFill" Height="50" Width="50" Margin="10 10 10 0" Source="{Binding Path=SiteImage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Site Id" DisplayMemberBinding="{Binding Path=SiteSeqNum, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                        <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Path=SiteName, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                        <GridViewColumn Width="200" Header="Address" DisplayMemberBinding="{Binding Path=SiteAddress, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                        <GridViewColumn Width="150" Header="Height" DisplayMemberBinding="{Binding Path=SiteHeight, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                        <GridViewColumn Width="150" Header="Width" DisplayMemberBinding="{Binding Path=SiteWidth, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                        <GridViewColumn Header="Amount (Rs.)" DisplayMemberBinding="{Binding Path=SiteAmount, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="1" Background="White" Margin="10 15 10 0" HorizontalAlignment="Stretch" Visibility="{Binding CautationConfirmed, Mode=OneWay, Converter={StaticResource CautationConfirmVisibility}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="To" Margin="0 5 0 0" Foreground="{StaticResource WindowTitleColorBrush}" FontWeight="Bold"/>
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Name="toText" Text="{Binding To}" HorizontalAlignment="Stretch" MinWidth="750" MaxWidth="800" Margin="40 0 0 0" TextChanged="txtFilter_TextChanged"/>
                    <ListView Name="ClientList" ItemsSource="{Binding ListofClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="40 0 0 0" Height="Auto" MaxHeight="100" Visibility="{Binding ElementName=toText, Path=IsFocused, Converter={StaticResource MailToListVisibility}}" SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ClientName}"/>
                                    <TextBlock Text="{Binding ClientMail}" FontSize="10" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <material:PackIcon Kind="Attachment" Style="{StaticResource ListButtonIconStle}" IsEnabled="True" Margin="-5 10 0 0"/>
                <TextBlock Text="{Binding CautationCreated.CautationFileName}" Margin="22 15 0 0"  HorizontalAlignment="Stretch" MinWidth="750" MaxWidth="800" Foreground="{StaticResource WindowTitleColorBrush}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Subject" Margin="0 16 0 0" Foreground="{StaticResource WindowTitleColorBrush}" FontWeight="Bold"/>
                <TextBox Text="{Binding Subject}" HorizontalAlignment="Stretch" MinWidth="750" MaxWidth="800" Margin="9 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                <TextBlock Text="Body" Margin="0 68 0 0" Foreground="{StaticResource WindowTitleColorBrush}" FontWeight="Bold"/>
                <TextBox Text="{Binding Body}" HorizontalAlignment="Stretch" MinWidth="750" MaxWidth="800" Margin="22 0 0 0" MinLines="10" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" VerticalContentAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="EditButton" Width="100" Content="Edit" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Center" Command="{Binding EditCommand}" TabIndex="1">
                <Button.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EditCommand}" />
                </Button.InputBindings>
            </Button>
            <Button x:Name="NextButton" Width="100" Content="Confirm" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Center" Command="{Binding ConfirmCommand}" TabIndex="0">
                <Button.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ConfirmCommand}" />
                </Button.InputBindings>
            </Button>
        </StackPanel>

        <StackPanel Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding CautationConfirmed, Converter={StaticResource CautationConfirmVisibility}, UpdateSourceTrigger=PropertyChanged}">
            <Button x:Name="SaveButton" Width="100" Content="Save" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Center" Command="{Binding SaveCommand}" TabIndex="1">
                <Button.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
                </Button.InputBindings>
            </Button>
            <Button x:Name="SendButton" Width="100" Content="Send" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Center" Command="{Binding SendCommand}" TabIndex="0">
                <Button.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                </Button.InputBindings>
            </Button>
        </StackPanel>
    </Grid>
</Window>
