ShreeMehtaPublicity/ShreeMehtaPublicity/VIEW/LoginView.xaml

<Window x:Name="LoginWindow" x:Class="ShreeMehtaPublicity.VIEW.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ShreeMehtaPublicity.VIEWMODEL"
             Height="300" Width="300"
             WindowStartupLocation="CenterScreen" WindowStyle="None">
  
    <Grid>
        <TextBox x:Name="loginId" HorizontalAlignment="Left" Height="23" Margin="26,65,0,0" TextWrapping="Wrap" Text="{Binding LoginId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsTabStop="True" TabIndex="0"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="26,93,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsTabStop="True" TabIndex="1"/>

        <Button Content="_Login" HorizontalAlignment="Left" Margin="103,176,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoginCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=LoginWindow}"  IsTabStop="True" TabIndex="2">
            <Button.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand, Mode=OneWay}"  CommandParameter="{Binding ElementName=LoginWindow}" />
            </Button.InputBindings>
        </Button>
        <Button Content="_Cancel" HorizontalAlignment="Left" Margin="207,176,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=LoginWindow}"  IsTabStop="True" TabIndex="3">
            <Button.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=LoginWindow}"/>
            </Button.InputBindings>
        </Button>
    </Grid>
</Window>
