ShreeMehtaPublicity/ShreeMehtaPublicity/VIEW/SiteCautationView.xaml

<UserControl x:Class="ShreeMehtaPublicity.VIEW.SiteCautationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utility="clr-namespace:ShreeMehtaPublicity.Utility"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
             Focusable="False" IsTabStop="False" Background="Transparent"
             TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Ideal" TextElement.FontSize="13" TextElement.FontWeight="Regular" 
             FontFamily="{DynamicResource MaterialDesignFont}" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    
    <UserControl.Resources>
        <utility:NoListVisibilityConvertor x:Key="NoListVisible"/>
        <utility:CautationEnablityConvertor x:Key="NoListEnable"/>
        <utility:AmountValidator x:Key="AmountValidator"/>
        <utility:StatusConvertor x:Key="StatusConverter"/>
        <utility:CautationVisibilityConvertor x:Key="CautationVisible"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Border Name="ListBorder" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource FilterBorder}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>

                        <Label Content="Filter" Style="{StaticResource FilterLabel}" IsTabStop="False"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Name="SiteName" Style="{StaticResource FilterTextBox}" Text="{Binding fSiteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Site Name" material:HintAssist.IsFloating="True" TabIndex="0"/>

                            <TextBox Grid.Row="1" Name="SiteAddress" Style="{StaticResource FilterTextBox}" Text="{Binding fSiteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Address" material:HintAssist.IsFloating="True" TabIndex="1"/>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Name="SiteHeight" Style="{StaticResource FilterTextBox}" Text="{Binding fSiteHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Height" material:HintAssist.IsFloating="True" TabIndex="2"/>

                                <TextBox Grid.Column="1" Name="SiteWidth" Style="{StaticResource FilterTextBox}" Text="{Binding fSiteWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Width" material:HintAssist.IsFloating="True" TabIndex="3"/>
                            </Grid>

                            <TextBox Grid.Row="3" Name="SiteAmount" Style="{StaticResource FilterTextBox}" Text="{Binding fSiteAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AmountValidator}}" material:HintAssist.Hint="Amount (Rs.)" material:HintAssist.IsFloating="True" TabIndex="4"/>

                            <ComboBox Grid.Row="4" x:Name="SiteStatusComboBox" Style="{StaticResource FilterComboBox}" ItemsSource="{Binding ListofStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=fSelectedStatus , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="True"  material:HintAssist.Hint="Status" material:HintAssist.IsFloating="True" TabIndex="5"/>

                            <GroupBox Grid.Row="5" Header="Availability of Sites :" Margin="5 10 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource FilterAvailSite}" HeaderTemplate="{StaticResource FilterGroupBoxHeader}">
                                <StackPanel Orientation="Vertical">
                                    <DatePicker Name="StartDate" Style="{StaticResource FilterDatePicker}" SelectedDate="{Binding fStartDate, Mode=TwoWay}" DisplayDate="{Binding DisplayStartDate, Mode=TwoWay}" FirstDayOfWeek="Monday" IsTabStop="True" material:HintAssist.Hint="Start Date" material:HintAssist.IsFloating="True" TabIndex="6">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding StartDateChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>

                                    <DatePicker Name="EndDate" Style="{StaticResource FilterDatePicker}" SelectedDate="{Binding fEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding DisplayEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}" IsEnabled="{Binding EndDateEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsTabStop="True" material:HintAssist.Hint="End Date" material:HintAssist.IsFloating="True" TabIndex="7"/>
                                </StackPanel>
                            </GroupBox>

                            <Grid Grid.Row="6" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Search" Grid.Column="0" Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" TabIndex="8">
                                    <Button.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                                    </Button.InputBindings>
                                </Button>
                                <Button x:Name="Reset" Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" TabIndex="9">
                                    <Button.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ResetCommand}"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>

                        <Border Grid.Row="2">
                            <Grid HorizontalAlignment="Stretch" Margin="20 0 20 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="History" Grid.Row="0" Content="History" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTabStop="False" Click="CautationHistory"/>
                                <Button x:Name="Cautation" Grid.Row="1" Content="Create Cautation" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTabStop="False" IsEnabled="{Binding ListofSelectedCautationSites.Count, Converter={StaticResource NoListEnable}}" Visibility="{Binding ListofCautationSites.Count, Converter={StaticResource CautationVisible}, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" Click="CreateCautation_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <ListView Name="CautationList" Grid.Column="1" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding ListofCautationSites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCautationSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="AllCautationFlag" IsChecked="{Binding SelectAllFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="All_CheckBox_Checked" Unchecked="All_CheckBox_Checked"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding SiteCautationFlag, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="4 0 0 0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Stretch="UniformToFill" Height="50" Width="50" Margin="10 10 10 0" Source="{Binding Path=SiteImage}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Site Id" DisplayMemberBinding="{Binding Path=SiteSeqNum, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                            <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Path=SiteName, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                            <GridViewColumn Width="200" Header="Address" DisplayMemberBinding="{Binding Path=SiteAddress, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                            <GridViewColumn Width="150" Header="Height" DisplayMemberBinding="{Binding Path=SiteHeight, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                            <GridViewColumn Width="150" Header="Width" DisplayMemberBinding="{Binding Path=SiteWidth, Mode=OneWay}" CellTemplate="{StaticResource ListViewItemData}" HeaderTemplate="{StaticResource ListViewColumnHeader}"/>
                            <GridViewColumn Header="Amount (Rs.)" HeaderTemplate="{StaticResource ListViewColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=SiteAmount, Mode=TwoWay}" Padding="0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="Black"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Border Grid.Column="1" Visibility="{Binding ListofCautationSites.Count, Converter={StaticResource NoListVisible}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NoListViewBorder}">
                    <TextBlock Text="No Sites are Present" Style="{StaticResource NoListViewText}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
