ShreeMehtaPublicity/ShreeMehtaPublicity/VIEW/ViewSite.xaml

<UserControl x:Class="ShreeMehtaPublicity.VIEW.ViewSite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:utility="clr-namespace:ShreeMehtaPublicity.Utility"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="White" IsTabStop="False" d:DesignWidth="1366" d:DesignHeight="768"
             TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Ideal" TextElement.FontSize="13" TextElement.FontWeight="Regular" 
             FontFamily="{DynamicResource MaterialDesignFont}" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <utility:NoListVisibilityConvertor x:Key="NoListVisible"/>
    </UserControl.Resources>

    <Grid Margin="0 10 0 0">
        <Border Name="ListBorder">
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource FilterBorder}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>

                        <Label Content="Filter" Style="{StaticResource FilterLabel}" IsTabStop="False"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="Booking Dates :" Margin="5 10 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource FilterAvailSite}">
                                <StackPanel Orientation="Vertical">
                                    <DatePicker Name="StartDate" Style="{StaticResource FilterDatePicker}" SelectedDate="{Binding fStartDate, Mode=TwoWay}" DisplayDate="{Binding DisplayStartDate, Mode=TwoWay}" FirstDayOfWeek="Monday" IsTabStop="True" material:HintAssist.Hint="Start Date" material:HintAssist.IsFloating="True" TabIndex="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding StartDateChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>

                                    <DatePicker Name="EndDate" Style="{StaticResource FilterDatePicker}" SelectedDate="{Binding fEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding DisplayEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday" DisplayDateStart="{Binding ElementName=StartDate, Path=SelectedDate}" IsEnabled="{Binding EndDateEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsTabStop="True" material:HintAssist.Hint="End Date" material:HintAssist.IsFloating="True" TabIndex="1"/>
                                </StackPanel>
                            </GroupBox>
                            
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Search" Grid.Column="0" Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" TabIndex="2">
                                    <Button.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                                    </Button.InputBindings>
                                </Button>
                                <Button x:Name="Reset" Grid.Column="1" Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" TabIndex="3">
                                    <Button.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ResetCommand}"/>
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </Grid>

                        <Border Grid.Row="2">
                            <Grid HorizontalAlignment="Stretch" Margin="20 0 20 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="Back" Grid.Row="0" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsTabStop="False" Click="Back_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Stretch="UniformToFill" Height="150" Width="120" Source="{Binding Path=Picture, Mode=OneWay}" Margin="10"/>
                        
                        <Grid Margin="5,5,12,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=SiteSeqNum, Mode=OneWay}" Style="{StaticResource ListTextBlockStyle}" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Margin="5 0 5 0" Style="{StaticResource ListTextBlockStyle}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=SiteName, Mode=OneWay}" Style="{StaticResource ListTextBlockStyle}" Foreground="{StaticResource WindowTitleColorBrush}" FontWeight="Bold" FontSize="15"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="Amount (Rs.) : " Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=SiteAmount, Mode=OneWay}" Style="{StaticResource ListTextBlockStyle}"/>
                                <TextBlock Text="Height : " Margin="30 0 0 0" Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=SiteHeight, Mode=OneWay}" TextTrimming="CharacterEllipsis" Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock Text="Width : " Margin="30 0 0 0" Style="{StaticResource ListTextBlockStyle}"/>
                                <TextBlock Text="{Binding Path=SiteWidth, Mode=OneWay}" TextTrimming="CharacterEllipsis" Style="{StaticResource ListTextBlockStyle}" />
                            </StackPanel>
                         
                            <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="AUTO"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Address : " Style="{StaticResource ListTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=SiteAddress, Mode=OneWay}" TextTrimming="CharacterEllipsis" Style="{StaticResource ListTextBlockStyle}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="Status : " Style="{StaticResource ListTextBlockStyle}" />
                                <TextBlock Text="{Binding Path=SiteStatus, Mode=OneWay}" TextTrimming="CharacterEllipsis" Style="{StaticResource ListTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Column="2" Margin="10">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Total Income (Rs.)" Style="{StaticResource ListTextBlockStyle}" FontSize="20"/>
                                <TextBlock Text="{Binding DateRange}" Style="{StaticResource ListTextBlockStyle}" FontSize="{Binding FontSize}"/>
                                <TextBlock Text="{Binding TotalAmount, StringFormat='0.00'}" Style="{StaticResource ListTextBlockStyle}" Foreground="{StaticResource WindowTitleColorBrush}" FontWeight="Bold" FontSize="25"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <ListView Grid.Row="1" ItemsSource="{Binding ListOfOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListViewStyle}" Margin="0 0 10 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader Content="Order Id" Foreground="{StaticResource WindowTitleColorBrush}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OrderSeqNum, Mode=TwoWay}" Style="{StaticResource ListTextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <GridViewColumnHeader Content="Client" Foreground="{StaticResource WindowTitleColorBrush}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OrderClient.ClientName, Mode=TwoWay}" Style="{StaticResource ListTextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="Amount (Rs.)" Foreground="{StaticResource WindowTitleColorBrush}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OrderTotalAmount, Mode=TwoWay, StringFormat='0.00'}" Style="{StaticResource ListTextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="Start Date" Foreground="{StaticResource WindowTitleColorBrush}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OrderStartDate, Mode=TwoWay, StringFormat=dd - MMM - yyyy}" Style="{StaticResource ListTextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="End Date" Foreground="{StaticResource WindowTitleColorBrush}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OrderEndDate, Mode=TwoWay, StringFormat=dd - MMM - yyyy}" Style="{StaticResource ListTextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="Status" Foreground="{StaticResource WindowTitleColorBrush}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=OrderStatus, Mode=TwoWay}" Style="{StaticResource ListTextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border Grid.Row="2" Background="White" BorderBrush="LightGray" BorderThickness="1" Visibility="{Binding ListOfOrders.Count, Converter={StaticResource NoListVisible}, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBlock Text="No Orders had been placed for this site." Style="{StaticResource NoListViewText}"/>
                    </Border>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
